# expense-manager

./: .gitignore  ExpenseManager.sln  README.md
ExpenseManager.ClientApplication/: mix-manifest.json  package.json  webpack.config.js  webpack.mix.js
ExpenseManager.ClientApplication/Scripts/: main.js
ExpenseManager.ClientApplication/Scripts/API/: AccountAPI.js  CategoryAPI.js  ExpenseAPI.js  IncomeAPI.js  ReportAPI.js
ExpenseManager.ClientApplication/Scripts/Components/: BalanceModal.vue  CategoryModal.vue  ExpenseModal.vue  InviteUsers.vue  LoadingButton.vue  Login.vue  Pagination.vue  PaperTable.vue  PieChartView.vue  Register.vue  ServerError.vue  TreeView.vue
ExpenseManager.ClientApplication/Scripts/Configurations/: Axios.js  VeeValidate.js
ExpenseManager.ClientApplication/Scripts/Data/: Balances.js  Expense.js  Expenses.js  Income.js  LoginModel.js  RegisterModel.js
ExpenseManager.ClientApplication/Scripts/Global/: global_registration.js
ExpenseManager.Models/: ApplicationUser.cs  DataModule.cs  ExpenseManager.Models.csproj
ExpenseManager.Models/Configurations/: EmailConfiguration.cs  IEmailConfiguration.cs
ExpenseManager.Models/Contexts/: DataContext.cs
ExpenseManager.Models/DTOs/Requests/: CreateCategoryRequest.cs  CreateIncomeRequest.cs  ExpenseCreateRequest.cs  ReportFilterRequest.cs  UpdateCategoryRequest.cs  UpdateExpenseRequest.cs  UpdateIncomeRequest.cs
ExpenseManager.Models/DTOs/Responses/: CategoryResponse.cs  ExpenseResponse.cs  IncomeResponse.cs
ExpenseManager.Models/Entities/: Category.cs  Company.cs  Expense.cs  Income.cs
ExpenseManager.Models/Models/: EmailMessage.cs  PaginatedData.cs
ExpenseManager.Models/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IncomeRepository.cs
ExpenseManager.Models/Seeds/: DataContextSeed.cs
ExpenseManager.Models/Services/: AccountService.cs  CategoryService.cs  CompanyService.cs  ExpenseService.cs  IAccountService.cs  ICategoryService.cs  ICompanyService.cs  IEmailSender.cs  IExpenseService.cs  IIncomeService.cs  IncomeService.cs  SendGridEmailSender.cs
ExpenseManager.Models/UnitOfWorks/: CategoryUnitOfWork.cs  CompanyUnitOfWork.cs  ExpenseUnitOfWork.cs  ICategoryUnitOfWork.cs  ICompanyUnitOfWork.cs  IExpenseUnitOfWork.cs  IIncomeUnitOfWork.cs  IncomeUnitOfWork.cs
ExpenseManager.Models/Utilities/: GeneralUtilityMethods.cs
ExpenseManager.Repositories/: DataSeed.cs  EntityBase.cs  ExpenseManager.Repositories.csproj  IEntity.cs  IRepositoryBase.cs  IService.cs  IUnitOfWorkBase.cs  Iseed.cs  RepositoryBase.cs  UnitOfWorkBase.cs
ExpenseManager.Web/: ExpenseManager.Web.csproj  Program.cs  Startup.cs
ExpenseManager.Web/Authentication/: ApplicationUser.cs
ExpenseManager.Web/Authentication/Models/: LoginModel.cs  RegisterModel.cs
ExpenseManager.Web/Authentication/Responses/: AuthResponse.cs
ExpenseManager.Web/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  ReportController.cs
ExpenseManager.Web/DTOs/Requests/: CreateCategoryRequest.cs  CreateIncomeRequest.cs  ExpenseCreateRequest.cs  ReportFilterRequest.cs  UpdateCategoryRequest.cs  UpdateExpenseRequest.cs  UpdateIncomeRequest.cs
ExpenseManager.Web/DTOs/Responses/: CategoryResponse.cs  ExpenseResponse.cs  IncomeResponse.cs
ExpenseManager.Web/Data/: ApplicationDbContext.cs
ExpenseManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715034052_DataContext_InitialCreate.Designer.cs  20210715034052_DataContext_InitialCreate.cs  20210719034359_Added_Jwt.Designer.cs  20210719034359_Added_Jwt.cs  20210729050539_Added_NewProperties_ToExpense.Designer.cs  20210729050539_Added_NewProperties_ToExpense.cs  20210730085554_Added_NewProperty_ToUser.Designer.cs  20210730085554_Added_NewProperty_ToUser.cs  20210730090412_Added_Company_Entity.Designer.cs  20210730090412_Added_Company_Entity.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
ExpenseManager.Web/Models/: ErrorViewModel.cs
ExpenseManager.Web/Properties/: launchSettings.json
ExpenseManager.Web/Seeds/: ApplicationDbContextSeed.cs
ExpenseManager.Web/Views/: _ViewImports.cshtml
ExpenseManager.Web/Views/Home/: ConfirmEmail.cshtml  Index.cshtml
ExpenseManager.Web/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
